<!DOCTYPE html>
<html>

<head>
    <title> Youtube.com clone </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
    .p{
         /* font stack, setup backup font */
        font-family: Roboto, Arial;
        margin-bottom: 0;
       

    }
    .search-bar{
        font-size: 14px;
        /* margin-left: 12px; */
        display: block;

    }
    .video-preview{
        width:300px;
        display: inline-block;
        vertical-align: top;
    }
    .thumbnail{
        width: 300px;
        display: inline-block;
        /* object-fit: cover; */
        /* object-position: contain; */
        /* border-width: 2px;
        border-style: solid;
        border-color: red; */
        vertical-align: top;

    }
    .thumbnail-row {
        margin-top:12px;
        /* border-radius: 50px; */
    }
    .section2{
        width:300px;
        display: inline-block;
    }
    .profile-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        
        
    }
    
    .profile-pic{
        width:40px;
        /* display: inline-block; */
        border-radius: 50px;        
       /* margin-top: 5px; */
    }
    .video-info{
        width: 200px;
        display: inline-block;
        margin-top: 0;
        vertical-align: top;
        margin-left: 20px;
    }
    .video-description{
        /* vertical-align: top; */
        margin-top: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-top: 0;
            
    }
    
    .video-author{
        /* display: block; */
        font-size: 12px;
        color: rgb(96,96,96);
        margin-top: 0;
     } 
    .video-stats{
        /* display: block; */
        font-size: 12px;
        color: rgb(96,96,96);
        margin-top: 0;
        
    }
    
    
</style>
</head>


<body>

    <input 
        class="search-bar" type="text" placeholder="Search">

<!-- START OF VIDEO 1 -->
<div 
    class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>

    <div class="section2">
                <!-- PROFILE PICTURE -->
                <div class="profile-picture">
                    <img class="profile_pic" src="channel-pictures/channel-1.jpeg"> 
                </div>
       
        <!-- VIDEO INFO -->
            <div class="video-info">                 

                <p class="video-description">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                
                <p class="video-author">
                    Marques Brownlee
                </p>
                
                <p class="video-stats">
                    3.4M views &#8226; 6 months ago
           
                </p>
            </div>
    
    </div>
</div>
<!-- END OF VIDEO 1 -->



</body>
</html>